-- Gui to Lua
-- Version: 3.2

-- Instances:

local beansreal = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton1 = Instance.new("TextButton")
local TextBox1 = Instance.new("TextBox")
local TextBox2 = Instance.new("TextBox")
local TextButton2 = Instance.new("TextButton")
local TextButton1_2 = Instance.new("TextButton")

--Properties:

beansreal.Name = "beansreal"
beansreal.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
beansreal.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = beansreal
Frame.BackgroundColor3 = Color3.fromRGB(21, 44, 255)
Frame.BackgroundTransparency = 0.600
Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
Frame.BorderSizePixel = 4
Frame.Position = UDim2.new(0.148883373, 0, 0.135593206, 0)
Frame.Size = UDim2.new(0, 600, 0, 417)

TextButton.Parent = beansreal
TextButton.BackgroundColor3 = Color3.fromRGB(255, 245, 93)
TextButton.BackgroundTransparency = 0.400
TextButton.Position = UDim2.new(0.148883373, 0, 0.135593221, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Give an Omni-Card"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = beansreal
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 245, 93)
TextButton_2.BackgroundTransparency = 0.400
TextButton_2.Position = UDim2.new(0.295170933, 0, 0.135593221, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Give an AA-12+"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = beansreal
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 245, 93)
TextButton_3.BackgroundTransparency = 0.400
TextButton_3.Position = UDim2.new(0.441648066, 0, 0.135593221, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Give a Medkit"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton1.Name = "TextButton1"
TextButton1.Parent = beansreal
TextButton1.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton1.Position = UDim2.new(0.148151308, 0, 0.656109214, 0)
TextButton1.Size = UDim2.new(0, 84, 0, 31)
TextButton1.Font = Enum.Font.SourceSans
TextButton1.Text = "Gravity h"
TextButton1.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton1.TextSize = 14.000

TextBox1.Name = "TextBox1"
TextBox1.Parent = beansreal
TextBox1.BackgroundColor3 = Color3.fromRGB(17, 255, 0)
TextBox1.Position = UDim2.new(0.148883373, 0, 0.702476144, 0)
TextBox1.Size = UDim2.new(0, 84, 0, 28)
TextBox1.Font = Enum.Font.SourceSans
TextBox1.Text = ""
TextBox1.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox1.TextSize = 14.000

TextBox2.Name = "TextBox2"
TextBox2.Parent = beansreal
TextBox2.BackgroundColor3 = Color3.fromRGB(17, 255, 0)
TextBox2.Position = UDim2.new(0.209909931, 0, 0.702476144, 0)
TextBox2.Size = UDim2.new(0, 84, 0, 28)
TextBox2.Font = Enum.Font.SourceSans
TextBox2.Text = ""
TextBox2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox2.TextSize = 14.000

TextButton2.Name = "TextButton2"
TextButton2.Parent = beansreal
TextButton2.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton2.Position = UDim2.new(0.209909916, 0, 0.654884398, 0)
TextButton2.Size = UDim2.new(0, 84, 0, 31)
TextButton2.Font = Enum.Font.SourceSans
TextButton2.Text = "Speed lmao"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextSize = 14.000

TextButton1_2.Name = "TextButton1"
TextButton1_2.Parent = beansreal
TextButton1_2.BackgroundColor3 = Color3.fromRGB(33, 255, 241)
TextButton1_2.Position = UDim2.new(0.552634239, 0, 0.689689279, 0)
TextButton1_2.Size = UDim2.new(0, 47, 0, 37)
TextButton1_2.Font = Enum.Font.SourceSans
TextButton1_2.Text = "Parent to StarterGUI"
TextButton1_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton1_2.TextScaled = true
TextButton1_2.TextSize = 14.000
TextButton1_2.TextWrapped = true

-- Scripts:

local function EMULGA_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	function OnClicked() 
		local A_1 = "Omni-Card"
		local A_2 = game:GetService("Workspace").Objects.VendingMachines.VendingMachine
		local Event = game:GetService("ReplicatedStorage").Remotes.GetDrink
		Event:FireServer(A_1, A_2)
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
	
end
coroutine.wrap(EMULGA_fake_script)()
local function LMYBLSS_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	function OnClicked() 
		local A_1 = "AA-12+"
		local A_2 = game:GetService("Workspace").Objects.VendingMachines.VendingMachine
		local Event = game:GetService("ReplicatedStorage").Remotes.GetDrink
		Event:FireServer(A_1, A_2)
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
	
end
coroutine.wrap(LMYBLSS_fake_script)()
local function RZROR_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	function OnClicked() 
		local A_1 = "Medkit"
		local A_2 = game:GetService("Workspace").Objects.VendingMachines.VendingMachine
		local Event = game:GetService("ReplicatedStorage").Remotes.GetDrink
		Event:FireServer(A_1, A_2)
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
	
end
coroutine.wrap(RZROR_fake_script)()
local function TIIOO_fake_script() -- beansreal.LocalScript 
	local script = Instance.new('LocalScript', beansreal)

	game:GetService("UserInputService").InputBegan:Connect(function(Input)
		if Input.KeyCode == Enum.KeyCode["RightShift"] then
			if script.Parent.Enabled == true then
				script.Parent.Enabled = false
			elseif script.Parent.Enabled == false then
				script.Parent.Enabled = true
			end
		end
	end)
end
coroutine.wrap(TIIOO_fake_script)()
local function GYQIDU_fake_script() -- TextButton1.GuiClick_Script 
	local script = Instance.new('LocalScript', TextButton1)

	function OnClicked() 
		game.Workspace.Gravity = script.Parent.Parent.TextBox1.Text
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
end
coroutine.wrap(GYQIDU_fake_script)()
local function VXKCHL_fake_script() -- TextButton2.GuiClick_Script 
	local script = Instance.new('LocalScript', TextButton2)

	function OnClicked() 
		game.Workspace.DaneilGame123.Humanoid.WalkSpeed = script.Parent.Parent.TextBox2.Text
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
end
coroutine.wrap(VXKCHL_fake_script)()
local function VBTEXY_fake_script() -- TextButton1_2.GuiClick_Script 
	local script = Instance.new('LocalScript', TextButton1_2)

	function OnClicked() 
		script.Parent.Parent.Parent = game.StarterGui
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
end
coroutine.wrap(VBTEXY_fake_script)()
